[33mcommit 5760135d41a300e5e4802f58aa8e88e5e020cb06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dopiChen <1192597201@qq.com>
Date:   Wed Jul 3 18:06:32 2024 +0800

    second change

[1mdiff --git a/src/assets/images/email.jpg b/src/assets/images/email.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git "a/src/assets/\351\231\204\344\273\266 (1)/\351\231\204\344\273\266.jpg" "b/src/assets/\351\231\204\344\273\266 (1)/\351\231\204\344\273\266.jpg"[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/pages/main/routes/third/Third.vue b/src/pages/main/routes/third/Third.vue[m
[1mindex b49f67a..bcfbb2b 100644[m
[1m--- a/src/pages/main/routes/third/Third.vue[m
[1m+++ b/src/pages/main/routes/third/Third.vue[m
[36m@@ -21,8 +21,8 @@[m
                         stripe[m
                         style="width: 100%">[m
                     <el-table-column[m
[31m-                        type="selection"[m
[31m-                        width="55">[m
[32m+[m[32m                            type="selection"[m
[32m+[m[32m                            width="55">[m
                     </el-table-column>[m
                     <el-table-column[m
                             fixed[m
[36m@@ -30,10 +30,10 @@[m
                             label="åºå·"[m
                             width="100">[m
                     </el-table-column>[m
[31m-                    <el-table-column[m
[31m-                            prop="round"[m
[31m-                            label="ç›‘è€ƒæ‰¹æ¬¡"[m
[31m-                            width="300">[m
[32m+[m[32m                    <el-table-column label="ç›‘è€ƒæ‰¹æ¬¡">[m
[32m+[m[32m                        <template v-slot="scope">[m
[32m+[m[32m                            <el-button type="text" @click="handleclick(scope.row)">{{ scope.row.round }}</el-button>[m
[32m+[m[32m                        </template>[m
                     </el-table-column>[m
                     <el-table-column[m
                             prop="startdate"[m
[36m@@ -86,6 +86,7 @@[m [mexport default {[m
       input2: '',[m
       checked: true,[m
       teams: [{[m
[32m+[m[32m        id: 'A',[m
         index: '00',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -94,20 +95,23 @@[m [mexport default {[m
         state: 'è¿›è¡Œä¸­'[m
 [m
       }, {[m
[32m+[m[32m        id: 'B',[m
         index: '01',[m
[31m-        round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
[32m+[m[32m        round: '2023Bæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'C',[m
         index: '02',[m
[31m-        round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
[32m+[m[32m        round: '2023Cæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '03',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -115,6 +119,7 @@[m [mexport default {[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '04',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -122,6 +127,7 @@[m [mexport default {[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '05',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -129,6 +135,7 @@[m [mexport default {[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '06',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -136,6 +143,7 @@[m [mexport default {[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '07',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -143,6 +151,7 @@[m [mexport default {[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '08',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -150,6 +159,7 @@[m [mexport default {[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '09',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -157,6 +167,7 @@[m [mexport default {[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '10',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -164,6 +175,7 @@[m [mexport default {[m
         date: '2023-11-12-10:30:00',[m
         state: 'è¿›è¡Œä¸­'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '11',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -177,13 +189,13 @@[m [mexport default {[m
     }[m
   },[m
   methods: {[m
[31m-    handleRowClick (row) {[m
[31m-      console.info('111')[m
[31m-      if (this.expandedTeam === row) {[m
[31m-        this.expandedTeam = null // å¦‚æœç‚¹å‡»çš„æ˜¯å½“å‰å±•å¼€çš„é˜Ÿä¼ï¼Œå…³é—­å±•å¼€[m
[31m-      } else {[m
[31m-        this.expandedTeam = row // å¦åˆ™å±•å¼€ç‚¹å‡»çš„é˜Ÿä¼[m
[31m-      }[m
[32m+[m[32m    handleclick (row) {[m
[32m+[m[32m      this.$router.push({[m
[32m+[m[32m        name: 'third3A',[m
[32m+[m[32m        query: {[m
[32m+[m[32m          id: row.id[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
     }[m
   }[m
 }[m
[36m@@ -269,9 +281,11 @@[m [mexport default {[m
     padding: 1rem;[m
     margin-top: 1rem;[m
 }[m
[31m-.body{[m
[32m+[m
[32m+[m[32m.body {[m
     height: 100%;[m
 }[m
[32m+[m
 .demo-input-suffix {[m
     display: flex;[m
 }[m
[1mdiff --git a/src/pages/main/routes/third/Third2.vue b/src/pages/main/routes/third/Third2.vue[m
[1mindex 210df21..84c9ae9 100644[m
[1m--- a/src/pages/main/routes/third/Third2.vue[m
[1m+++ b/src/pages/main/routes/third/Third2.vue[m
[36m@@ -28,10 +28,10 @@[m
                             label="åºå·"[m
                             width="100">[m
                     </el-table-column>[m
[31m-                    <el-table-column[m
[31m-                            prop="round"[m
[31m-                            label="ç›‘è€ƒæ‰¹æ¬¡"[m
[31m-                            width="400">[m
[32m+[m[32m                    <el-table-column label="ç›‘è€ƒæ‰¹æ¬¡">[m
[32m+[m[32m                        <template v-slot="scope">[m
[32m+[m[32m                            <el-button type="text" @click="handleclick(scope.row)">{{ scope.row.round }}</el-button>[m
[32m+[m[32m                        </template>[m
                     </el-table-column>[m
                     <el-table-column[m
                             prop="startdate"[m
[36m@@ -79,6 +79,7 @@[m [mexport default {[m
       input2: '',[m
       checked: true,[m
       teams: [{[m
[32m+[m[32m        id: 'A',[m
         index: '00',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -86,66 +87,77 @@[m [mexport default {[m
         state: 'å·²ç¡®è®¤'[m
 [m
       }, {[m
[32m+[m[32m        id: 'B',[m
         index: '01',[m
[31m-        round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
[32m+[m[32m        round: '2023Bæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'C',[m
         index: '02',[m
[31m-        round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
[32m+[m[32m        round: '2023Cæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'D',[m
         index: '03',[m
[31m-        round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
[32m+[m[32m        round: '2023Dæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'E',[m
         index: '04',[m
[31m-        round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
[32m+[m[32m        round: '2023Eæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '05',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '06',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '07',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '08',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '09',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '10',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
         overdate: '2023-10-12-10:30:00',[m
         state: 'å·²ç¡®è®¤'[m
       }, {[m
[32m+[m[32m        id: 'A',[m
         index: '11',[m
         round: '2023Aæ¥¼2023ç›‘è€ƒæŠ¥å',[m
         startdate: '2023-9-12-10:30:00',[m
[36m@@ -156,6 +168,16 @@[m [mexport default {[m
       expandedTeam: null // å­˜å‚¨å½“å‰å±•å¼€çš„é˜Ÿä¼ä¿¡æ¯[m
 [m
     }[m
[32m+[m[32m  },[m
[32m+[m[32m  methods: {[m
[32m+[m[32m    handleclick (row) {[m
[32m+[m[32m      this.$router.push({[m
[32m+[m[32m        name: 'third3A',[m
[32m+[m[32m        query: {[m
[32m+[m[32m          id: row.id[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
[32m+[m[32m    }[m
   }[m
 }[m
 </script>[m
[36m@@ -203,6 +225,7 @@[m [mexport default {[m
     justify-content: space-between;[m
     align-items: center;[m
     flex: 0 1 auto; /* è®© selectbody çš„é«˜åº¦æ ¹æ®å†…å®¹è‡ªé€‚åº” */[m
[32m+[m[32m    margin-top: 15px;[m
 }[m
 [m
 .tablebody {[m
[36m@@ -238,7 +261,8 @@[m [mexport default {[m
     color: #000000e6;[m
     text-align: right;[m
     padding: 1rem;[m
[31m-    margin-top: 1rem;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    margin-left: 10px;[m
 }[m
 [m
 .body {[m
[1mdiff --git a/src/pages/main/routes/third/Third3.vue b/src/pages/main/routes/third/Third3.vue[m
[1mdeleted file mode 100644[m
[1mindex 57d92c9..0000000[m
[1m--- a/src/pages/main/routes/third/Third3.vue[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-<template>[m
[31m-    <div>[m
[31m-        <div class="title">[m
[31m-            <el-button type="primary" icon="el-icon-arrow-left">è¿”å›</el-button>[m
[31m-            <span class="title1">ç›‘è€ƒæŠ¥å/</span>[m
[31m-            <span class="title2">ç›‘è€ƒæ‰¹æ¬¡è¯¦æƒ…</span>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</template>[m
[31m-[m
[31m-<script>[m
[31m-export default {[m
[31m-  name: 'Third3.vue'[m
[31m-}[m
[31m-</script>[m
[31m-[m
[31m-<style scoped>[m
[31m-.title {[m
[31m-    padding: 1rem;[m
[31m-    width: 95%;[m
[31m-    display: flex;[m
[31m-    justify-content: flex-start;[m
[31m-    flex: 0 1 auto; /* è®© selectbody çš„é«˜åº¦æ ¹æ®å†…å®¹è‡ªé€‚åº” */[m
[31m-}[m
[31m-.title1{[m
[31m-    margin-left: 10px; /* è°ƒæ•´æ–‡æœ¬å’ŒæŒ‰é’®ä¹‹é—´çš„é—´è· */[m
[31m-    margin-top: 5px;[m
[31m-    color: #00000066;[m
[31m-    font-size: 25px;[m
[31m-    font-face: PingFangSC;[m
[31m-    font-weight: 1000;[m
[31m-    line-height: 28px;[m
[31m-    letter-spacing: 0;[m
[31m-    paragraph-spacing: 0;[m
[31m-    text-align: right;[m
[31m-}[m
[31m-.title2{[m
[31m-    margin-top: 5px;[m
[31m-    color: #000000e6;[m
[31m-    font-size: 25px;[m
[31m-    font-face: PingFangSC;[m
[31m-    font-weight: 1000;[m
[31m-    line-height: 28px;[m
[31m-    letter-spacing: 0;[m
[31m-    paragraph-spacing: 0;[m
[31m-    text-align: right;[m
[31m-}[m
[31m-</style>[m
[1mdiff --git a/src/pages/main/routes/third/Third3A.vue b/src/pages/main/routes/third/Third3A.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/router/routes.js b/src/router/routes.js[m
[1mindex 8f8c040..9b95124 100644[m
[1m--- a/src/router/routes.js[m
[1m+++ b/src/router/routes.js[m
[36m@@ -43,10 +43,16 @@[m [mconst mainPage = [[m
           import(/* webpackChunkName: "First" */ '../pages/main/routes/third/Third2')[m
       },[m
       {[m
[31m-        path: 'third/third3',[m
[31m-        name: 'third',[m
[32m+[m[32m        path: 'third/third3A',[m
[32m+[m[32m        name: 'third3A',[m
[32m+[m[32m        component: () =>[m
[32m+[m[32m          import(/* webpackChunkName: "First" */ '../pages/main/routes/third/Third3A.vue')[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        path: 'third/third_submit',[m
[32m+[m[32m        name: 'third_submit',[m
         component: () =>[m
[31m-          import(/* webpackChunkName: "First" */ '../pages/main/routes/third/Third3')[m
[32m+[m[32m          import(/* webpackChunkName: "First" */ '../pages/main/routes/third/Third_Submit.vue')[m
       }[m
     ][m
   }[m
[1mdiff --git a/src/store/modules/sidebar/state.js b/src/store/modules/sidebar/state.js[m
[1mindex a05dc5b..ed551d2 100644[m
[1m--- a/src/store/modules/sidebar/state.js[m
[1m+++ b/src/store/modules/sidebar/state.js[m
[36m@@ -38,9 +38,9 @@[m [mexport default {[m
           title: 'ç›‘è€ƒè®°å½•'[m
         },[m
         {[m
[31m-          path: '/main/third/third3',[m
[32m+[m[32m          path: '/main/third/third_submit',[m
           icon: 'suncaper-menu-unfold',[m
[31m-          title: 'ç›‘è€ƒæ‰¹æ¬¡'[m
[32m+[m[32m          title: 'æŠ¥åæäº¤'[m
         }[m
       ][m
     }[m
